name=Sinter
version=0.0.1
author=angelsl
maintainer=angelsl <dont@email.me>
sentence=SVML interpreter
paragraph=Sinter is an interpreter for SVML, a VM language designed as a compilation target for Source.
category=Other
url=https://github.com/angelsl/sinter
architectures=*
